# PopThePop

./: .gitignore  README.md  pom.xml
src/main/java/moe/gabriella/popthepop/: EventManager.java  PopThePop.java
src/main/java/moe/gabriella/popthepop/animators/: BaseTitleAnimator.java
src/main/java/moe/gabriella/popthepop/animators/fireworks/: FireworkAnimator.java
src/main/java/moe/gabriella/popthepop/animators/time/: SecondaryTimeAnimator.java  TimeAnimator.java
src/main/java/moe/gabriella/popthepop/animators/title/: NoMTitleAnimator.java  PostMTitleAnimator.java  PreMTitleAnimator.java
src/main/java/moe/gabriella/popthepop/commands/: EmergencyChatCommand.java
src/main/java/moe/gabriella/popthepop/guis/: MessagesGui.java
src/main/java/moe/gabriella/popthepop/utils/: ActionBar.java  Message.java
src/main/resources/: plugin.yml
